# hadoop_reverse_index_mapreduce

./: .classpath  .project  README.md  pom.xml
input/: 1-ps.co.uk.json  1award.co.uk.json  1dollarlinks.co.uk.json  1fruit.co.uk.json  1on1wholesale.co.uk.json  1st4jobsinlondon.co.uk.json  1stangel.co.uk.json
output/: .part-r-00000.crc
src/main/java/co/uk/khalidmammadov/hadoop/: Main.java  ParserMap.java  ReverseIndexReducer.java
